<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaloldinov Omadbek</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="margin-top: 200px">
      <h1 style="color: rgb(0, 0, 0); text-align: center; font-size: 120px">
        <span style="color: blue; text-decoration: underline">u</span>Devs
      </h1>
    </div>
    <!-- <h2>Omadbek Jaloldinov</h2>
    <hr />
    <h3>First task</h3>
    <p>1. Write a program that is divisible by 3 and 5</p>
    <p id="firstTask"></p> -->

    <script src="index.js"></script>
  </body>
</html>
